# 题目



给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。

请你找出这两个正序数组的合并后的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

 

示例 : 

nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0



# 题解

## 我的解法

暴力解法：（时间复杂度为O(n)，空间复杂度O(n)）

**注意：不符合题意**

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //不考虑时间复杂度要求
        //将两个数组合并，然后排序，最后求出中位数

        //1、合并数组
        int[] num = combineArrs(nums1, nums2);
        //2、对合并后的数组排序
        Arrays.sort(num);
        //3、求出中位数
        int mid = num.length / 2;
        double res;
        if (num.length % 2 == 0) {
            res = (double) (num[mid - 1] + num[mid]) / 2;
        } else {
            res = num[mid];
        }
        return res;
    }

    public int[] combineArrs(int[] num1, int[] num2) {
        int len = num1.length + num2.length;
        int[] res = new int[len];
        System.arraycopy(num1, 0, res, 0, num1.length);
        System.arraycopy(num2, 0, res, num1.length, num2.length);
        return res;
    }
```

不使用java工具类（时间复杂度为O(n)）

**注意：**特殊处理 /2.0，数组一、二排完后需要break

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //合并两个数组，不使用java自带工具类
        int len1 = nums1.length, len2 = nums2.length;
        int len = len1 + len2;
        int[] num = new int[len];

        //解决nums1长度为0或nums2长度为0的特殊情况
        if (len1 == 0) {
            if (len % 2 == 0) {
                return (nums2[len / 2] + nums2[len / 2 - 1]) / 2.0;
            } else {
                return nums2[len / 2];
            }
        }
        if (len2 == 0) {
            if (len % 2 == 0) {
                return (nums1[len / 2] + nums1[len / 2 - 1]) / 2.0;
            } else {
                return nums1[len / 2];
            }
        }


        int count = 0;
        int index1 = 0, index2 = 0;
        while (count != len1 + len2) {
            if (index1 == len1) {//数组1已经排完
                while (index2 != len2) {
                    num[count++] = nums2[index2++];
                }
                break;
            }
            if (index2 == len2) {//数组2已经排完
                while (index1 != len1) {
                    num[count++] = nums1[index1++];
                }
                break;
            }
            if (nums1[index1] < nums2[index2]) {
                num[count++] = nums1[index1++];
            }else {
                num[count++] = nums2[index2++];
            }
        }

        if (count % 2 == 0) {
            return (num[count / 2 - 1] + num[count / 2]) / 2.0;
        } else {
            return num[count / 2];
        }

    }
```

进一步优化，不需要全部都遍历出来，只需要遍历到对应中位数位置即可，考虑到中位数的两种情况，需要保留最后两次的结果

**注意：仍不符合提议**

```java
public double findMedianSortedArrays(int[] A, int[] B) {
        int m = A.length;
        int n = B.length;
        int len = m + n;
        int left = -1, right = -1;
        int aStart = 0, bStart = 0;
        for (int i = 0; i <= len / 2; i++) {
            left = right;
            if (aStart < m && (bStart >= n || A[aStart] < B[bStart])) {
                right = A[aStart++];
            } else {
                right = B[bStart++];
            }
        }
        if ((len & 1) == 0)
            return (left + right) / 2.0;
        else
            return right;
    }
```



## 优秀解法

方法一：二分法专门来解决时间复杂度为O(logn)的问题（时间复杂度O(logn)，空间复杂度O(1)）

思路：

- 题目是求中位数，其实就是求第 `k` 小数的一种特殊情况，而求第 `k` 小数有一种算法。

- 由于数列是有序的，其实我们完全可以一半儿一半儿的排除。假设我们要找第 `k` 小数，我们可以每次循环排除掉 `k/2` 个数。

举例：找第5小的数

​	数组1： 1 2 3 4 5

​	数组2： 2 3 5 6 7

5/2=2

​	数组1： 1 **2** 3 4 5

​	数组2： 2 **3** 5 6 7

3>2，故排除1，2；k  = 5 - 2 = 3；3/2=1

​	数组1： **3** 4 5

​	数组2： **2** 3 5 6 7

3>2，故排除2；k = 3 - 1 = 2；2/2=1

​	数组1： **3** 4 5

​	数组2： **3** 5 6 7

3>3，故排除3；k = 2 - 1 = 1；1/2=0

​	数组1： 4 5

​	数组2： **3** 5 6 7

当 k = 1时，取最小的那个数即为目标值，3<4，故取3

**注意：**

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //二分法取中位数
        int len1 = nums1.length;
        int len2 = nums2.length;

        //将中位数两种情况转为一种情况
        /*
         * 一共 7个数: (7+1)/2=4 (7+2)/2=4
         * 一共6个数:  (6+1)/2=3 (6+2)/2=4
         * */
        int left = (len1 + len2 + 1) / 2;
        int right = (len1 + len2 + 2) / 2;

        return (getKth(nums1, 0, len1 - 1, nums2, 0, len2 - 1, left) + getKth(nums1, 0, len1 - 1, nums2, 0, len2 - 1, right)) * 0.5;
    }

    public int getKth(int[] num1, int start1, int end1, int[] num2, int start2, int end2, int k) {
        //特殊情况处理：当一方数组长度不够，可以直接返回对应的数
        //技巧：将num1变为最短的数组,保证只要数组为空，则num1必先空
        int len1 = end1 - start1 + 1;
        int len2 = end2 - start2 + 1;
        if (len1 > len2) {
            return getKth(num2, start2, end2, num1, start1, end1, k);
        }
        if (len1 == 0) {
            return num2[start2 + k - 1];
        }

        //判出条件
        if (k == 1) {
            return Math.min(num1[start1], num2[start2]);
        }

        //业务处理(注意防止长度不够)
        int k1 = start1 + Math.min(len1, k / 2) - 1;//k1为比较数的位置
        int k2 = start2 + Math.min(len2, k / 2) - 1;
        if (num1[k1] < num2[k2]) {//剔除num1的部分
            return getKth(num1, k1 + 1, end1, num2, start2, end2, k - (k1 - start1 + 1));
        } else {
            return getKth(num1, start1, end1, num2, k2 + 1, end2, k - (k2 - start2 + 1));
        }

    }
```

## **！！！**

方法二：切割法

https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/

思路：

一个长度为 m 的数组，有 0 到 m 总共 m + 1 个位置可以切。

我们把数组 A 和数组 B 分别在 i 和 j 进行切割。

将 i 的左边和 j 的左边组合成「左半部分」，将 i 的右边和 j 的右边组合成「右半部分」。

当 A 数组和 B 数组的总长度是偶数时，如果我们能够保证

* 左半部分的长度等于右半部分

   i + j = m - i  + n - j  , 也就是 j = ( m + n ) / 2 - i

* 左半部分最大的值小于等于右半部分最小的值 max ( A [ i - 1 ] , B [ j - 1 ]）） <= min ( A [ i ] , B [ j ]））

  那么，中位数就可以表示如下

  （左半部分最大值 + 右半部分最小值 ）/ 2。

  （max ( A [ i - 1 ] , B [  j  - 1 ]）+ min ( A [ i ] , B [ j ]）） /  2

当 A 数组和 B 数组的总长度是奇数时，如果我们能够保证

* 左半部分的长度比右半部分大 1

    i + j = m - i  + n - j  + 1也就是 j = ( m + n + 1) / 2 - i

* 左半部分最大的值小于等于右半部分最小的值 max ( A [ i - 1 ] , B [ j - 1 ]）） <= min ( A [ i ] , B [ j ]））

  那么，中位数就是

  左半部分最大值，也就是左半部比右半部分多出的那一个数。

  max ( A [ i - 1 ] , B [  j - 1 ]）

上边的第一个条件我们其实可以合并为 j = ( m + n + 1) / 2 - ij=(m+n+1)/2−i，因为如果 m + nm+n 是偶数，由于我们取的是 intint 值，所以加 11 也不会影响结果。当然，由于 0 <= i <= m0<=i<=m ，为了保证 0 <= j <= n0<=j<=n，我们必须保证 m <= nm<=n。

**难哦！**

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        if (len1 > len2) {//始终保证nums1比nums2短
            return findMedianSortedArrays(nums2, nums1);
        }

        int iMin = 0, iMax = len1;
        while (iMin <= iMax) {
            int i = (iMin + iMax) / 2;
            int j = (len1 + len2 + 1) / 2 - i;
            if (j != 0 && i != len1 && nums2[j - 1] > nums1[i]) {//i需要增大
                iMin = i + 1;
            } else if (i != 0 && j != len2 && nums1[i - 1] > nums2[j]) {//i需要减小
                iMax = i - 1;
            }else{// 达到要求，并且将边界条件列出来单独考虑
                int maxLeft = 0;
                if (i == 0) {
                    maxLeft = nums2[j - 1];
                } else if (j == 0) {
                    maxLeft = nums1[i - 1];
                } else {
                    maxLeft = Math.max(nums1[i - 1], nums2[j - 1]);
                }
                if ((len1 + len2) % 2 == 1) {
                    return maxLeft;
                } // 奇数的话不需要考虑右半部分

                int minRight = 0;
                if (i == len1) {
                    minRight = nums2[j];
                } else if (j == len2) {
                    minRight = nums1[i];
                } else {
                    minRight = Math.min(nums2[j], nums1[i]);
                }

                return (maxLeft + minRight) / 2.0; //如果是偶数的话返回结果
            }
        }

        return 0.0;
    }
```



























